<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JS 是没有块级作用域的1234567var arr = [];for (var i = 0; i &amp;lt; 10; i++) &amp;#123;  arr[i] = function () &amp;#123;    return i;  &amp;#125;;&amp;#125;arr[3](); // 10 因为 ES5 及之前是没有块级作用域的，i 所处的仍是全局作用域而不是块级作用域。因此，循环过程中数组 arr 的">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 之 let &amp; var &amp; const">
<meta property="og:url" content="https://laipp.github.io/2017/04/12/ES6-1 let&var/index.html">
<meta property="og:site_name" content="lpp&#39;s blog">
<meta property="og:description" content="JS 是没有块级作用域的1234567var arr = [];for (var i = 0; i &amp;lt; 10; i++) &amp;#123;  arr[i] = function () &amp;#123;    return i;  &amp;#125;;&amp;#125;arr[3](); // 10 因为 ES5 及之前是没有块级作用域的，i 所处的仍是全局作用域而不是块级作用域。因此，循环过程中数组 arr 的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T15:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6 之 let &amp; var &amp; const">
<meta name="twitter:description" content="JS 是没有块级作用域的1234567var arr = [];for (var i = 0; i &amp;lt; 10; i++) &amp;#123;  arr[i] = function () &amp;#123;    return i;  &amp;#125;;&amp;#125;arr[3](); // 10 因为 ES5 及之前是没有块级作用域的，i 所处的仍是全局作用域而不是块级作用域。因此，循环过程中数组 arr 的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laipp.github.io/2017/04/12/ES6-1 let&var/"/>





  <title>ES6 之 let & var & const | lpp's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lpp's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知之为知之，不知为不知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间流
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人收藏">
          <a href="/categories/个人收藏" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            个人收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dailybugs">
          <a href="/categories/日常写bug修bug" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            dailyBugs
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laipp.github.io/2017/04/12/ES6-1 let&var/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laipp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpp's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6 之 let & var & const</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T20:20:00+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS-是没有块级作用域的"><a href="#JS-是没有块级作用域的" class="headerlink" title="JS 是没有块级作用域的"></a>JS 是没有块级作用域的</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr = [];</div><div class="line">for (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">  arr[i] = function () &#123;</div><div class="line">    return i;</div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line">arr[3](); // 10</div></pre></td></tr></table></figure>
<p>因为 ES5 及之前是没有块级作用域的，i 所处的仍是全局作用域而不是块级作用域。因此，循环过程中数组 arr 的每个数组项所引用的函数中的变量 i 都是引用全局作用域中的 i，因此 arr3 中 i 为 for 循环结束时的 i 的值 10。</p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><p>利用匿名函数的自我执行。这个时候的 i 只是函数参数，而函数参数是按值传递的（不是按引用传递），所以这个时候匿名函数被强制执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var arr = [];</div><div class="line">for (var i = 0; i &lt; 10; i++) &#123;</div><div class="line">    arr[i] = function(num)&#123;</div><div class="line">        return function()&#123;</div><div class="line">            return num;</div><div class="line">        &#125;</div><div class="line">    &#125;(i);</div><div class="line">&#125;</div><div class="line">arr[3](); // 3</div></pre></td></tr></table></figure>
<p>ES5 中在 for、if、while 等语句内部的声明的变量与在外部声明是一样的，在这些语句外部也可以访问和修改这些变量的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function fun() &#123;</div><div class="line">    if(0 &lt; 2) &#123;</div><div class="line">        var name = &quot;jeri&quot;;</div><div class="line">    &#125;  </div><div class="line">    console.log(name); // jeri</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="let-的出现使得-JavaScript-终于拥有了块级作用域。"><a href="#let-的出现使得-JavaScript-终于拥有了块级作用域。" class="headerlink" title="let 的出现使得 JavaScript 终于拥有了块级作用域。"></a>let 的出现使得 JavaScript 终于拥有了块级作用域。</h2><p>当我们在一个代码块中使用 let 来声明变量，通过 let 声明的变量只在当前块作用域中有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    let a = 1;</div><div class="line">    var b = 2;</div><div class="line">&#125;</div><div class="line">console.log(a); //ReferenceError</div><div class="line">console.log(b); //2</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if (true) &#123;</div><div class="line">    let a = 1;</div><div class="line">    if(true)&#123;</div><div class="line">        let a = 2;</div><div class="line">        console.log(a); //2</div><div class="line">    &#125;</div><div class="line">    console.log(a); //1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="let-没有变量提升"><a href="#let-没有变量提升" class="headerlink" title="let 没有变量提升"></a>let 没有变量提升</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = 1;</div><div class="line">(function()&#123;</div><div class="line">   alert(a);</div><div class="line">   var a = 2;</div><div class="line">&#125;)();//结果：undefined</div></pre></td></tr></table></figure>
<p>因为 var 的变量提升,上面代码等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = 1;</div><div class="line">(function()&#123;</div><div class="line">   var a;</div><div class="line">   alert(a);</div><div class="line">   a = 2;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>而 let</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = 1;</div><div class="line">(function()&#123;</div><div class="line">   alert(a);</div><div class="line">   let a = 2;</div><div class="line">&#125;)();   // 结果：报错a未定义</div></pre></td></tr></table></figure>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><p>即constant常量</p>
<ul>
<li><p>不可修改,不可重复声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const NAME = &apos;lpp&apos;;</div><div class="line">const NAME = &apos;AB&apos;; // Error</div><div class="line">NAME = &apos;apple&apos;; // Error</div></pre></td></tr></table></figure>
</li>
<li><p>只在块级作用域起作用，这点与let关键字一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    const NAME = &apos;lpp&apos;;</div><div class="line">&#125;</div><div class="line">console.log(NAME); // Error</div></pre></td></tr></table></figure>
</li>
<li><p>不存在变量提升，必须先声明后使用，跟let关键字一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(NAME); // Error</div><div class="line">const NAME = &apos;lpp&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>声明后必须要赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const NAME; // Error</div></pre></td></tr></table></figure>
</li>
<li><p>对象赋值后可以修改，因为对象存的是地址。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Git-2个分支间的切换保存/" rel="next" title="Git-2个分支间的切换保存">
                <i class="fa fa-chevron-left"></i> Git-2个分支间的切换保存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/ubuntu+nginx 下小幺鸡的安装/" rel="prev" title="ubuntu+nginx 下小幺鸡的安装">
                ubuntu+nginx 下小幺鸡的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="laipp" />
            
              <p class="site-author-name" itemprop="name">laipp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-是没有块级作用域的"><span class="nav-number">1.</span> <span class="nav-text">JS 是没有块级作用域的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法："><span class="nav-number">1.1.</span> <span class="nav-text">解决方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let-的出现使得-JavaScript-终于拥有了块级作用域。"><span class="nav-number">2.</span> <span class="nav-text">let 的出现使得 JavaScript 终于拥有了块级作用域。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let-没有变量提升"><span class="nav-number">3.</span> <span class="nav-text">let 没有变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">4.</span> <span class="nav-text">const</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laipp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
