<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近接到一个需求，做一个学生答题成绩统计页，教师停留在统计查看页面时，能实时看到该班学生们的答题信息。由于页面有些进度条的加载效果，所以就不会每请求一次接口都重绘页面，只检测到数据有变化时才重绘。 所以现在设计成了每10s请求一次接口，将新数据与旧数据进行比较，判断是否有变化，有则重绘页面。 那么，如何将旧数据存储起来，再进行比较呢？ 这就涉及数据的拷贝，我们现在就需要对一个object对象进行深">
<meta property="og:type" content="article">
<meta property="og:title" content="浅拷贝与深拷贝">
<meta property="og:url" content="https://laipp.github.io/2017/03/15/浅拷贝与深拷贝/index.html">
<meta property="og:site_name" content="lpp&#39;s blog">
<meta property="og:description" content="最近接到一个需求，做一个学生答题成绩统计页，教师停留在统计查看页面时，能实时看到该班学生们的答题信息。由于页面有些进度条的加载效果，所以就不会每请求一次接口都重绘页面，只检测到数据有变化时才重绘。 所以现在设计成了每10s请求一次接口，将新数据与旧数据进行比较，判断是否有变化，有则重绘页面。 那么，如何将旧数据存储起来，再进行比较呢？ 这就涉及数据的拷贝，我们现在就需要对一个object对象进行深">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-18T05:53:56.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅拷贝与深拷贝">
<meta name="twitter:description" content="最近接到一个需求，做一个学生答题成绩统计页，教师停留在统计查看页面时，能实时看到该班学生们的答题信息。由于页面有些进度条的加载效果，所以就不会每请求一次接口都重绘页面，只检测到数据有变化时才重绘。 所以现在设计成了每10s请求一次接口，将新数据与旧数据进行比较，判断是否有变化，有则重绘页面。 那么，如何将旧数据存储起来，再进行比较呢？ 这就涉及数据的拷贝，我们现在就需要对一个object对象进行深">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laipp.github.io/2017/03/15/浅拷贝与深拷贝/"/>





  <title>浅拷贝与深拷贝 | lpp's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lpp's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知之为知之，不知为不知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间流
          </a>
        </li>
      
        
        <li class="menu-item menu-item-个人收藏">
          <a href="/categories/个人收藏" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            个人收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dailybugs">
          <a href="/categories/日常写bug修bug" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            dailyBugs
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laipp.github.io/2017/03/15/浅拷贝与深拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laipp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpp's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅拷贝与深拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T20:00:22+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接到一个需求，做一个学生答题成绩统计页，教师停留在统计查看页面时，能实时看到该班学生们的答题信息。由于页面有些进度条的加载效果，所以就不会每请求一次接口都重绘页面，只检测到数据有变化时才重绘。</p>
<p>所以现在设计成了每10s请求一次接口，将新数据与旧数据进行比较，判断是否有变化，有则重绘页面。</p>
<p>那么，如何将旧数据存储起来，再进行比较呢？</p>
<p>这就涉及数据的拷贝，我们现在就需要对一个object对象进行深拷贝，在这之前，我们可能会趟到浅拷贝的误区 。</p>
<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><p>浅拷贝是指源对象与拷贝对象共用一份实体，仅仅是引用的变量不同（名称不同），对其中任何一个对象的改动都会影响另外一个对象。<br>举个例子，一个人一开始叫张三，后来改名叫李四了，可是还是同一个人，不管是张三缺胳膊少腿还是李四缺胳膊少腿，都是这个人倒霉。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var obj1 = &#123;</div><div class="line">    &apos;name&apos;: &apos;张三&apos;,</div><div class="line">    &quot;leg&quot;: &#123;</div><div class="line">        &quot;status&quot;: &quot;good&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var obj2 = obj1;</div><div class="line">obj2.name = &apos;李四&apos;;</div><div class="line">obj2.leg.status = &apos;broken&apos;;</div><div class="line"></div><div class="line">console.log(obj1) // &#123; name: &apos;李四&apos;, leg: &#123; status: &apos;broken&apos; &#125; &#125;</div><div class="line">console.log(obj2) // &#123; name: &apos;李四&apos;, leg: &#123; status: &apos;broken&apos; &#125; &#125;</div></pre></td></tr></table></figure></p>
<p>因为浅拷贝只会将对象的各个属性进行依次复制，并不会进行递归复制，而 JavaScript 存储对象都是存地址的，所以浅拷贝会导致 obj1.leg 和 obj2.leg 指向同一块内存地址,例子如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 假的深拷贝,只实现了第一层属性的拷贝</div><div class="line">var obj2 = Object.assign(&#123;&#125;,obj1);</div><div class="line">obj2.name = &apos;李四&apos;;</div><div class="line">obj2.leg.status =  &apos;broken&apos;;</div><div class="line"></div><div class="line">console.log(obj1) // &#123; name: &apos;张三&apos;, leg: &#123; status: &apos;broken&apos; &#125; &#125;</div><div class="line">console.log(obj2) // &#123; name: &apos;李四&apos;, leg: &#123; status: &apos;broken&apos; &#125; &#125;</div></pre></td></tr></table></figure></p>
<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>深拷贝是指源对象与拷贝对象互相独立，其中任何一个对象的改动都不会对另外一个对象造成影响。</p>
<p>举个例子，一个人名叫张三，后来用他克隆（假设法律允许）了另外一个人，叫李四，不管是张三缺胳膊少腿还是李四缺胳膊少腿都不会影响另外一个人。</p>
<h3 id="实现深拷贝的方式"><a href="#实现深拷贝的方式" class="headerlink" title="实现深拷贝的方式"></a>实现深拷贝的方式</h3><p>1.简单粗暴的先把对象转成字符串，再把字符串转成对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj2 = JSON.parse(JSON.stringify(obj1));</div><div class="line">console.log(obj1) // &#123; name: &apos;张三&apos;, leg: &#123; status: &apos;good&apos; &#125; &#125;</div><div class="line">console.log(obj2) // &#123; name: &apos;李四&apos;, leg: &#123; status: &apos;broken&apos; &#125; &#125;</div></pre></td></tr></table></figure></p>
<p>2、利用递归来实现深拷贝，如果对象属性的值是引用类型（Array,Object），那么对该属性进行深拷贝，直到遍历到属性的值是基本类型为止<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function deepClone(obj) &#123;</div><div class="line">    if (!obj &amp;&amp; typeof obj !== &apos;object&apos;) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    var newObj = obj.constructor === Array ? [] : &#123;&#125;;</div><div class="line">    for (var key in obj) &#123;</div><div class="line">        if (obj[key]) &#123;</div><div class="line">            if (obj[key] &amp;&amp; typeof obj[key] === &apos;object&apos;) &#123;</div><div class="line">                newObj[key] = obj[key].constructor === Array ? [] : &#123;&#125;;</div><div class="line">                // 递归</div><div class="line">                newObj[key] = deepClone(obj[key]);</div><div class="line">            &#125; else &#123;</div><div class="line">                newObj[key] = obj[key]</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return newObj;</div><div class="line">&#125;</div><div class="line">var obj2 = deepClone(obj1);</div><div class="line">console.log(obj1) // &#123; name: &apos;张三&apos;, leg: &#123; status: &apos;good&apos; &#125; &#125;</div><div class="line">console.log(obj2) // &#123; name: &apos;李四&apos;, leg: &#123; status: &apos;broken&apos; &#125; &#125;</div></pre></td></tr></table></figure></p>
<p>实现了深拷贝，我们就可以对obj1和obj2进行比较,判断是否相等了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(obj1 === obj2)  // false;</div><div class="line">console.log(obj1 == obj2)  // false;</div></pre></td></tr></table></figure></p>
<p>为什么都是false呢？这是因为我们实现的深拷贝后，2个对象是互相独立的，存储地址不同导致的结果。</p>
<p>对于string,number等基础类型，“==“ 和 ”===” 是有区别的。不同类型间比较，“==”会自动转换成同一类型后的值看“值”是否相等，“===“如果类型不同，其结果就是不等。</p>
<p>对于Array,Object等高级类型在比较相等时都会进行指针比较,所以”==”和”===”是没有区别的。</p>
<p>我们是现今是要比较这2份数据内容是否相同，而不是比较这2个对象，所以需要再转换成字符串比较<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(JSON.stringify(obj1) == JSON.stringify(obj2)) // true</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/Git-2个分支间的切换保存/" rel="prev" title="Git-2个分支间的切换保存">
                Git-2个分支间的切换保存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="laipp" />
            
              <p class="site-author-name" itemprop="name">laipp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝"><span class="nav-number">1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝"><span class="nav-number">2.</span> <span class="nav-text">深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现深拷贝的方式"><span class="nav-number">2.1.</span> <span class="nav-text">实现深拷贝的方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laipp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
